[parm]
#10个数字
num_class = 10
#图片高
height = 28
#隐层节点个数
dim_hidden = 128
#图片宽
width = 28
#学习率
learning_rate = 1e-3
#迭代次数
epochs = 10
#P训练张数
batch_size = 64
#显示次数
display_step = 10
#模型保存路径
model_path = ckpt/checkpoints/
#日志保存路径
summaries_path = ckpt/summaries/